# Kotilin-Quiz

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-lint.yml
app/: build.gradle
app/src/androidTest/java/com/example/kotlinquiz/ui/main/fragment/: WelcomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/kotlinquiz/: HiltTestActivity.kt  MyTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinquiz/: KotlinQuiz.kt
app/src/main/java/com/example/kotlinquiz/di/: DomainModule.kt  RepoModule.kt
app/src/main/java/com/example/kotlinquiz/ui/compose/quiz/: AnswerCard.kt  FeedbackToast.kt  QuizScreen.kt  QuizTopBar.kt  QuizUiState.kt
app/src/main/java/com/example/kotlinquiz/ui/compose/result/: ResultScreen.kt  ResultUiState.kt
app/src/main/java/com/example/kotlinquiz/ui/compose/theme/: QuizTheme.kt
app/src/main/java/com/example/kotlinquiz/ui/main/: QuizActivity.kt
app/src/main/java/com/example/kotlinquiz/ui/main/fragment/: QuizFragment.kt  ResultFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/kotlinquiz/ui/main/util/: AnswerState.kt  Extennsion.kt  QuizPrefsHelper.kt  QuizState.kt  ResultState.kt
app/src/main/java/com/example/kotlinquiz/ui/main/viewmodal/: QuizViewModel.kt  ResultViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_bg.xml  ic_trophy.xml
app/src/main/res/layout/: activity_quiz.xml  fragment_quiz.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinquiz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/kotlinquiz/: ExampleInstrumentedTest.kt
data/src/main/assets/: question.json
data/src/main/java/com/example/kotlinquiz/di/: RoomModule.kt
data/src/main/java/com/example/kotlinquiz/local/: AppDatabase.kt  Score.kt  User.kt
data/src/main/java/com/example/kotlinquiz/local/dao/: QuestionDao.kt  QuizDao.kt  ScoreDao.kt  UserDao.kt
data/src/main/java/com/example/kotlinquiz/local/entity/: Answer.kt  Question.kt  Quiz.kt
data/src/main/java/com/example/kotlinquiz/remote/: SetQuestion.kt
data/src/main/java/com/example/kotlinquiz/repository/: QuestionRepoImpl.kt  QuizRepoImpl.kt  ScoreRepositoryImpl.kt
data/src/main/java/com/example/kotlinquiz/util/: Extennsion.kt  MyCustomConverter.kt
data/src/test/java/com/example/kotlinquiz/: ExampleUnitTest.kt  Utility.java
data/src/test/java/com/example/kotlinquiz/repository/: QuestionRepoImplTest.kt  QuizRepoTest.kt
domain/: build.gradle
domain/src/main/java/org/niranjan/quiz/modal/: AnswerEntity.kt  FileEntity.kt  HighScoreEntity.kt  ModalComment.kt  QuestionAnswer.kt  QuestionEntity.kt  QuizEntity.kt  ScoreEntity.kt  UserEntity.kt  UserQuizEntity.kt
domain/src/main/java/org/niranjan/quiz/repo/: AnswerRepository.kt  FileRepository.kt  HighScoreRepository.kt  QuestionRepository.kt  QuizRepository.kt  Repo.kt  ScoreRepository.kt  UserRepository.kt
domain/src/main/java/org/niranjan/quiz/result/: AnswerResult.kt  FinalResult.kt  QuestionAnswerResult.kt  QuizResult.kt
domain/src/main/java/org/niranjan/quiz/usecase/: AnswerQuizQuestionUseCase.kt  CreateQuizUseCase.kt  GetTopScoringUsers.kt  QuestionAnswerUseCase.kt  RegisterUserUseCase.kt  SubmitQuizResultUseCase.kt  UpdateUserUseCase.kt
domain/src/test/java/android/util/: Log.java
domain/src/test/java/org/niranjan/quiz/: CreateQuizUseCaseTest.kt  ExampleUnitTest.kt
domain/src/test/java/org/niranjan/quiz/usecase/: QuestionAnswerUseCaseTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
