plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace 'org.niranjan.quiz'
    compileSdk 37

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    testImplementation testing.mockito
    testImplementation testing.junit
}