plugins {
    // Kotlin must be applied BEFORE the Android plugin when android.builtInKotlin=false.
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'
    // KSP for annotation processing (Hilt). KSP is the modern replacement for kapt
    // and is the only path that works reliably for Hilt on AGP 9.
    id 'com.google.devtools.ksp'
    //dagger hilt
    id 'com.google.dagger.hilt.android'
}



android {
    namespace 'com.example.kotlinquiz'
    compileSdk 37

    defaultConfig {
        applicationId "com.example.kotlinquiz"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2.0"
     //   testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.kotlinquiz.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    dataBinding {
                enabled = true
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['**']
        }
        resources {
            pickFirsts += ['**']
        }
    }
}
kotlin {
    jvmToolchain(21)
}
dependencies {
    //import other modules
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:runner:1.5.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigaton
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //Implementating hilt
    implementation di.hilt
    ksp             di.hiltKapt
    implementation di.viewModel
    implementation di.livedata
    implementation di.fragment

    // hilt android test
    // Required for using Hilt in UI tests.
    androidTestImplementation testing.hilt
     kspAndroidTest testing.hiltKapt
    androidTestImplementation testing.hiltAndroidTest
     kspAndroidTest testing.hiltAndroidKapt
    debugImplementation  testing.core
    androidTestImplementation  di.fragment
    debugImplementation testing.fragment // Required for using Hilt in instrumented tests.

// JUnit and Espresso
    implementation 'com.android.support:multidex:1.0.0'

}
