plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // kapt
    id 'kotlin-kapt'
    //dagger hilt
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.kotlinquiz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kotlinquiz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
     //   testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.kotlinquiz.MyTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
                enabled = true
    }
    packagingOptions {
        pickFirst "**"
    }
}

dependencies {
    //import other modules
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:runner:1.5.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigaton
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    //Implementating hilt
    implementation di.hilt
    kapt            di.hiltKapt
    implementation di.viewModel
    implementation di.livedata
    implementation di.fragment

    // hilt android test
    // Required for using Hilt in UI tests.
    androidTestImplementation testing.hilt
     debugImplementation testing.hiltKapt
    androidTestImplementation testing.hiltAndroidTest
     androidTestImplementation testing.hiltAndroidKapt
    debugImplementation  testing.core
    androidTestImplementation  di.fragment
    debugImplementation testing.fragment // Required for using Hilt in instrumented tests.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

// JUnit and Espresso
    implementation 'com.android.support:multidex:1.0.0'

}

kapt {
    correctErrorTypes true
}
