plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // room database
    api room.core
    implementation room.runtime
    kapt  room.kapt
    //Implementating hilt
    implementation di.hilt
    kapt            di.hiltKapt
    //testing
    testImplementation testing.mockito
    testImplementation testing.junit
    testImplementation testing.roboelectric
    //jackson
    implementation 'com.google.code.gson:gson:2.8.7'

}