plugins {
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace 'com.example.data'
    compileSdk 37

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    testOptions {
        unitTests.includeAndroidResources true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // room database
    api room.core
    implementation room.runtime
    kapt room.kapt
    kapt room.sqlite
    //Implementating hilt
    implementation di.hilt
    ksp             di.hiltKapt
    //testing
    testImplementation testing.mockito
    testImplementation testing.junit
    testImplementation testing.roboelectric
    //jackson
    implementation 'com.google.code.gson:gson:2.8.7'

}